<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="OpenDiamond java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="OpenDiamond java.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
      <delete dir="bin"/>
      <delete dir="doc"/>
      <delete file="opendiamond.jar"/>
    </target>
    <target depends="build" name="jar">
      <jar destfile="opendiamond.jar" basedir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="OpenDiamond java.classpath"/>
        </javac>
    </target>
<target name="javadoc">
    <javadoc access="public" destdir="doc" author="true" version="true"
	     use="true">
      <fileset dir="src" defaultexcludes="yes">
	<include name="**/*.java"/>
      </fileset>
    </javadoc>
</target>
</project>
