<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="OpenDiamond java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="bundle_src"
            value="bundle/bundle.xsd"/>
    <property name="bundle_dest"
            value="src/edu/cmu/cs/diamond/opendiamond/bundle"/>
    <path id="OpenDiamond java.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="bin/resources">
            <fileset dir="bundle"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="doc"/>
        <delete dir="${bundle_dest}"/>
        <delete file="opendiamond.jar"/>
    </target>
    <target depends="build" name="jar">
        <jar destfile="opendiamond.jar" basedir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target name="xjc-check">
        <uptodate property="xjc.current" srcfile="${bundle_src}"
                targetfile="${bundle_dest}"/>
    </target>
    <target name="xjc" depends="xjc-check" unless="xjc.current">
        <delete dir="${bundle_dest}"/>
        <exec executable="xjc">
             <arg value="-d"/>
             <arg value="src"/>
             <arg value="-p"/>
             <arg value="edu.cmu.cs.diamond.opendiamond.bundle"/>
             <arg value="${bundle_src}"/>
        </exec>
    </target>
    <target depends="init,xjc" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin"
                source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="OpenDiamond java.classpath"/>
        </javac>
    </target>
    <target name="javadoc">
        <javadoc access="public" destdir="doc" author="true" version="true"
                 use="true">
            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>
